<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="shortcut icon" href="../assets/img/logo_picspace_nuevo_icono_blanco_relleno.png" type="image/x-icon">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="../assets/fontawesome/css/all.css">
	<!-- TailwindCSS -->
	<link rel="stylesheet" href="./output.css">
	<!-- izitoast -->
	<link rel="stylesheet" href="./iziToast.min.css">
	<script src="./js/iziToast.min.js"></script>		
	<!-- jQuery -->
	<script src="./js/jquery-3.6.1.min.js"></script>
	<script defer src="./js/home.js"></script>
	<title>picSpace - Inicio</title>
</head>

<body class="overflow-x-hidden">
	<div class="grid lg:grid-cols-6">
		<!-- Perfil y opciones -->
		<div id="menuOpcionesHome" class="menuOpciones">
			<div>
				<img id="usuarioFotoPerfil" src="../assets/img/logo_picspace_nuevo_icono_blanco_relleno.png" class="imagenPerfilLateral " alt="Logo picSpace">
			</div>
			<div id="opcionesHome" class="opcionesHome hidden">
				<a href="./home.html" class="botonOpciones botonOpcionesSeleccionado">
					<i class="fa-solid fa-house"></i>
					<button class="">Inicio</button>
				</a>
				<a href="./notificaciones.html" class="botonOpciones">
					<i id="notificacionesAlerta" class="fa-solid fa-bell"></i>
					<button>Notificaciones</button>
				</a>
				<a id="IrAMiPerfil" class="botonOpciones">
					<i class="fa-solid fa-user"></i>
					<button>Perfil</button>
				</a>
				<a href="./seguidores.html" class="botonOpciones">
					<i class="fa-solid fa-users"></i>
					<button>Seguidores</button>
				</a>
				<a href="./siguiendo.html" class="botonOpciones">
					<i class="fa-solid fa-people-arrows"></i>
					<button>Siguiendo</button>
				</a>
				<a id="IrAMisAlbumes" class="botonOpciones">
					<i class="fa-solid fa-book"></i>
					<button>Mis albumes</button>
				</a>
				<a id="buscarBoton" href="./buscar.html" class="botonOpciones">
					<i class="fa-solid fa-magnifying-glass"></i>
					<button>Buscar</button>
				</a>
				<a id="tendenciasBoton" href="./tendencias.html" class="botonOpciones">
					<i class="fa-solid fa-star"></i>
					<button>Tendencias</button>
				</a>
				<a href="./ajustesperfil.html" class="botonOpciones">
					<i class="fa-solid fa-gear"></i>
					<button>Configuración</button>
				</a>
				<button id="botonCerrarSesion" class="boton botonCerrarSesion">Cerrar sesión</button>
			</div>
			<div class="lg:hidden">
				<button id="botonDesplegarMenu" class="block centrarHorizontal">
					<i class="fa-solid fa-arrow-down"></i>
				</button>
			</div>
		</div>
		<!-- Fin Perfil y opciones -->
		<!-- Inicio -->
		<div id="inicioHome" class="flex flex-row lg:col-span-5 justify-center flex-wrap h-fit" style="gap: 40px">
			<h1 class="w-full text-center text-3xl font-semibold mt-1">Inicio</h1>
			
		</div>
		<!-- Fin Inicio -->
	</div>
</body>

</html>